# zurion_api_server

./: .project  README.md  UpdateUtils.js  ZurionTech-Web-APIs.postman_collection.json  pom.xml  zurion_init_script.sql
WebContent/WEB-INF/: app.properties  web.xml
WebContent/WEB-INF/admin/: ADVANCEDCONTACT_ADD.jsp  ADVANCEDCONTACT_LIST.jsp  ADVANCEDCONTACT_UPDATE.jsp  ADVANCEDCONTACT_VIEW.jsp  CONTACT_ADD.jsp  CONTACT_LIST.jsp  CONTACT_UPDATE.jsp  CONTACT_VIEW.jsp  ERROR.jsp  INDEX.jsp  INDEX2.jsp  INDEX_CONTEXT.jsp  INDEX_ENDPOINTS.jsp  LOGIN.jsp  LOGIN_FINAL.jsp  _BLANK_TEMPLATE.jsp  __footer.jsp  __navbar.jsp  __sidebar.jsp
WebContent/assets/css/: demo.css  light-bootstrap-dashboard.css
WebContent/assets/demo/: chart-pie-demo.js
src/com/zuriontech/web/test/david/zurionwebapi/context/: DefaultContextListener.java  SessionManager.java  SvContextManager.java  SvLogout.java  UserFilter.java
src/com/zuriontech/web/test/david/zurionwebapi/db/: DBConnection.java  DBCounter.java  DBCreate.java  DBRead.java  DBUpdate.java  FindUtils.java  StampUtils.java
src/com/zuriontech/web/test/david/zurionwebapi/model/: AdvancedContact.java  Entity.java  SearchTerm.java  User.java
src/com/zuriontech/web/test/david/zurionwebapi/resources/: AdvancedContactCreate.html  AdvancedContactUpdate.html  AdvancedContactView.html  AdvancedContactViewList.html
src/com/zuriontech/web/test/david/zurionwebapi/servlet/: Contact_API.java  Contact_SOAP_Service_Dummy.java  Contact_Search_API.java  Endpoints.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  SvAdvancedContactCreate.java  SvAdvancedContactDelete.java  SvAdvancedContactListing.java  SvAdvancedContactShow.java  SvAdvancedContactUpdate.java
src/com/zuriontech/web/test/david/zurionwebapi/soap/: ContactService.java  ContactServiceImpl.java
src/com/zuriontech/web/test/david/zurionwebapi/util/: AppUtils.java  DateAdapter.java  SqlDateAdapter.java  TemporaryUtils.java
