DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3307/zuriondb?verifyServerCertificate=false&useSSL=true&requireSSL=true
DB_USER=david
DB_PASSWORD=david123

DB_ALT_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_ALT_URL=jdbc:mysql://localhost:3306/zuriondb?verifyServerCertificate=false&useSSL=true&requireSSL=true
DB_ALT_NAME=david
DB_ALT_PASSWORD=david123

ASSETS_DNS=

EMAIL_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=465

